body{
    background-color: #1C1C1C	;
    color: white;
    margin: 0 auto;
}
.total{
    margin: 1em 5em;
    
}
.topo{
    height: 3em;
    width: 100%;
    margin-top: 2em;
}
.topo1{
    margin-left: 13.2em;
    font-size: 1.5em;
}
.topo2 ul{
    display: flex;
    margin-top: -2em;
    margin-left: 45em;
}
.topo2 ul li {
    list-style-type: none;
    padding-right: 25px;
}
.corpo{
    margin-top: 3em;
}
.corpo1{
    margin-top: 6em;
    margin-left: 20em;
}
h1{
    color:#9932CC		 ;
    font-size: 3em;
}
input{
    display: flex;
    justify-items: center;
    margin-top: 1em;
    height: 3em;
    width: 25em;
    border-radius: 1em;
}
#enviar{
    margin-top: 2em;
    height: 3em;
    width: 10em;
    border-radius: 1em;
    background-color:#9932CC ;
    border: none;
}
#botao{
    width: 15em;
    height: 3em;
    background-color: #1C1C1C;
    border-color: #9932CC;
    border-radius: 1em;
    color: white;
    margin-top: -1em;
}
button:hover {
    cursor: pointer;
    opacity: 0.5;
    
}
p{
    font-size: 17px;
    margin-bottom: 3em;
}

img{
    width: 25em;
    height: 20em;
}

.corpo2{
    display: flex;
    justify-content: center;
    margin-top: -24em;
    margin-left: 33em;
    flex-wrap: nowrap;
}

ul li:hover{
    cursor: pointer;
    color: #9932CC
}

a{
    color: white;
    text-decoration: none;
}
